# famous.todolist

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: cd.yaml  ci.yaml
src/: README.md
src/main/java/dev/wcampos/famous/todolist/: Application.java  requests.http
src/main/java/dev/wcampos/famous/todolist/controller/: TaskController.java
src/main/java/dev/wcampos/famous/todolist/model/: Status.java  Task.java
src/main/java/dev/wcampos/famous/todolist/repository/: TaskRepository.java
src/main/java/dev/wcampos/famous/todolist/service/: TaskService.java
src/main/resources/: application.properties  data.sql
src/test/java/dev/wcampos/famous/todolist/: ApplicationTests.java
src/test/java/dev/wcampos/famous/todolist/controller/: TaskControllerTest.java
src/test/java/dev/wcampos/famous/todolist/repository/: TaskRepositoryTest.java
src/test/java/dev/wcampos/famous/todolist/service/: TaskServiceTest.java
src/test/java/dev/wcampos/famous/todolist/util/: TestUtils.java
